// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ttdsg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ttdsg.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_BINDWINDOW_DX DIALOGEX 0, 0, 400, 208
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DX绑定组合模式"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "graphic.2d",IDC_CHECK_BINDWINDOW_DX_DISPLAY_DX_2D,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,17,92,10
    CONTROL         "graphic.2d.2",IDC_CHECK_BINDWINDOW_DX_DISPLAY_DX_2D_2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,17,92,10
    CONTROL         "graphic.3d",IDC_CHECK_BINDWINDOW_DX_DISPLAY_DX_3D,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,17,92,10
    CONTROL         "graphic.3d.8",IDC_CHECK_BINDWINDOW_DX_DISPLAY_DX_3D_8,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,17,92,10
    CONTROL         "graphic.opengl",IDC_CHECK_BINDWINDOW_DX_DISPLAY_DX_OPENGL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,28,92,10
    CONTROL         "position.lock.api",IDC_CHECK_BINDWINDOW_DX_MOUSE_DX_POSITION_LOCK_API,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,56,92,10
    CONTROL         "position.lock.message",IDC_CHECK_BINDWINDOW_DX_MOUSE_DX_POSITION_LOCK_MESSAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,56,92,10
    CONTROL         "focus.input.api",IDC_CHECK_BINDWINDOW_DX_MOUSE_DX_FOCUS_INPUT_API,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,56,92,10
    CONTROL         "focus.input.message",IDC_CHECK_BINDWINDOW_DX_MOUSE_DX_FOCUS_INPUT_MESSAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,56,92,10
    CONTROL         "clip.lock.api",IDC_CHECK_BINDWINDOW_DX_MOUSE_DX_CLIP_LOCK_API,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,67,92,10
    CONTROL         "input.lock.api",IDC_CHECK_BINDWINDOW_DX_MOUSE_DX_INPUT_LOCK_API,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,67,92,10
    CONTROL         "state.api",IDC_CHECK_BINDWINDOW_DX_MOUSE_DX_STATE_API,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,67,92,10
    CONTROL         "state.message",IDC_CHECK_BINDWINDOW_DX_MOUSE_DX_STATE_MESSAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,67,92,10
    CONTROL         "api",IDC_CHECK_BINDWINDOW_DX_MOUSE_DX_API,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,78,92,10
    CONTROL         "cursor",IDC_CHECK_BINDWINDOW_DX_MOUSE_DX_CURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,78,92,10
    CONTROL         "raw.input",IDC_CHECK_BINDWINDOW_DX_MOUSE_DX_RAW_INPUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,78,92,10
    CONTROL         "input.lock.api2",IDC_CHECK_BINDWINDOW_DX_MOUSE_DX_INPUT_LOCK_API2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,78,92,10
    CONTROL         "input.lock.api3",IDC_CHECK_BINDWINDOW_DX_MOUSE_DX_INPUT_LOCK_API3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,89,92,10
    CONTROL         "input.lock.api",IDC_CHECK_BINDWINDOW_DX_KEYBOARD_DX_INPUT_LOCK_API,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,117,92,10
    CONTROL         "state.api",IDC_CHECK_BINDWINDOW_DX_KEYBOARD_DX_STATE_API,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,117,92,10
    CONTROL         "api",IDC_CHECK_BINDWINDOW_DX_KEYBOARD_DX_API,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,117,92,10
    CONTROL         "raw.input",IDC_CHECK_BINDWINDOW_DX_KEYBOARD_DX_RAW_INPUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,117,92,10
    CONTROL         "active.api",IDC_CHECK_BINDWINDOW_DX_PUBLIC_DX_ACTIVE_API,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,147,92,10
    CONTROL         "active.message",IDC_CHECK_BINDWINDOW_DX_PUBLIC_DX_ACTIVE_MESSAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,147,92,10
    CONTROL         "disable.window.position",IDC_CHECK_BINDWINDOW_DX_PUBLIC_DX_DISABLE_WINDOW_POSITION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,147,92,10
    CONTROL         "disable.window.size",IDC_CHECK_BINDWINDOW_DX_PUBLIC_DX_DISABLE_WINDOW_SIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,147,92,10
    CONTROL         "disable.window.minmax",IDC_CHECK_BINDWINDOW_DX_PUBLIC_DX_DISABLE_WINDOW_MINMAX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,157,92,10
    CONTROL         "fake.window.min",IDC_CHECK_BINDWINDOW_DX_PUBLIC_DX_FAKE_WINDOW_MIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,157,92,10
    CONTROL         "hide.dll",IDC_CHECK_BINDWINDOW_DX_PUBLIC_DX_HIDE_DLL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,157,92,10
    CONTROL         "active.api2",IDC_CHECK_BINDWINDOW_DX_PUBLIC_DX_ACTIVE_API2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,157,92,10
    CONTROL         "input.ime",IDC_CHECK_BINDWINDOW_DX_PUBLIC_DX_INPUT_IME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,167,92,10
    CONTROL         "graphic.protect",IDC_CHECK_BINDWINDOW_DX_PUBLIC_DX_GRAPHIC_PROTECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,167,92,10
    CONTROL         "disable.window.show",IDC_CHECK_BINDWINDOW_DX_PUBLIC_DX_DISABLE_WINDOW_SHOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,167,92,10
    CONTROL         "anti.api",IDC_CHECK_BINDWINDOW_DX_PUBLIC_DX_ANTI_API,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,167,92,10
    CONTROL         "memory",IDC_CHECK_BINDWINDOW_DX_PUBLIC_DX_MEMORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,177,92,10
    CONTROL         "km.protect",IDC_CHECK_BINDWINDOW_DX_PUBLIC_DX_KM_PROTECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,177,92,10
    CONTROL         "prevent.block",IDC_CHECK_BINDWINDOW_DX_PUBLIC_DX_PREVENT_BLOCK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,177,92,10
    CONTROL         "ori.proc",IDC_CHECK_BINDWINDOW_DX_PUBLIC_DX_ORI_PROC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,177,92,10
    CONTROL         "down.cpu",IDC_CHECK_BINDWINDOW_DX_PUBLIC_DX_DOWN_CPU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,187,92,10
    CONTROL         "focus.message",IDC_CHECK_BINDWINDOW_DX_PUBLIC_DX_FOCUS_MESSAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,187,92,10
    GROUPBOX        "屏幕颜色获取方式",IDC_STATIC,7,7,385,34
    GROUPBOX        "鼠标仿真模式",IDC_STATIC,7,45,385,56
    GROUPBOX        "键盘仿真模式",IDC_STATIC,7,105,385,25
    GROUPBOX        "公共属性",IDC_STATIC,7,136,385,65
END

IDD_DIALOG_BINDWINDOW DIALOGEX 0, 0, 298, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "绑定窗口模式"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "normal",IDC_RADIO_BINDWINDOW_BINDWINDOW_NORMAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,17,44,10
    CONTROL         "gdi",IDC_RADIO_BINDWINDOW_BINDWINDOW_GDI,"Button",BS_AUTORADIOBUTTON,57,17,44,10
    CONTROL         "gdi2",IDC_RADIO_BINDWINDOW_BINDWINDOW_GDI2,"Button",BS_AUTORADIOBUTTON,103,17,44,10
    CONTROL         "dx2",IDC_RADIO_BINDWINDOW_BINDWINDOW_DX2,"Button",BS_AUTORADIOBUTTON,149,17,44,10
    CONTROL         "dx3",IDC_RADIO_BINDWINDOW_BINDWINDOW_DX3,"Button",BS_AUTORADIOBUTTON,195,17,44,10
    CONTROL         "dx模式",IDC_RADIO_BINDWINDOW_BINDWINDOW_DX,"Button",BS_AUTORADIOBUTTON,241,17,44,10
    CONTROL         "normal",IDC_RADIO_BINDWINDOW_BINDMOUSE_NORMAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,47,44,10
    CONTROL         "windows",IDC_RADIO_BINDWINDOW_BINDMOUSE_WINDOWS,"Button",BS_AUTORADIOBUTTON,57,47,44,10
    CONTROL         "windows3",IDC_RADIO_BINDWINDOW_BINDMOUSE_WINDOWS3,
                    "Button",BS_AUTORADIOBUTTON,103,47,44,10
    CONTROL         "dx模式",IDC_RADIO_BINDWINDOW_BINDMOUSE_DX,"Button",BS_AUTORADIOBUTTON,149,47,44,10
    CONTROL         "normal",IDC_RADIO_BINDWINDOW_BINDKEYBOARD_NORMAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,76,44,10
    CONTROL         "windows",IDC_RADIO_BINDWINDOW_BINDKEYBOARD_WINDOWS,
                    "Button",BS_AUTORADIOBUTTON,57,76,44,10
    CONTROL         "dx模式",IDC_RADIO_BINDWINDOW_BINDKEYBOARD_DX,"Button",BS_AUTORADIOBUTTON,103,76,44,10
    CONTROL         "dx模式",IDC_CHECK_BINDWINDOW_BINDPUBIC_DX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,105,44,10
    CONTROL         "0",IDC_RADIO_BINDWINDOW_BINDMODEL_0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,133,44,10
    CONTROL         "1",IDC_RADIO_BINDWINDOW_BINDMODEL_1,"Button",BS_AUTORADIOBUTTON,57,133,44,10
    CONTROL         "2",IDC_RADIO_BINDWINDOW_BINDMODEL_2,"Button",BS_AUTORADIOBUTTON,103,133,44,10
    CONTROL         "3",IDC_RADIO_BINDWINDOW_BINDMODEL_3,"Button",BS_AUTORADIOBUTTON,149,133,44,10
    CONTROL         "4",IDC_RADIO_BINDWINDOW_BINDMODEL_4,"Button",BS_AUTORADIOBUTTON,195,133,44,10
    CONTROL         "5",IDC_RADIO_BINDWINDOW_BINDMODEL_5,"Button",BS_AUTORADIOBUTTON,241,134,44,10
    CONTROL         "6",IDC_RADIO_BINDWINDOW_BINDMODEL_6,"Button",BS_AUTORADIOBUTTON,11,142,44,10
    CONTROL         "7",IDC_RADIO_BINDWINDOW_BINDMODEL_7,"Button",BS_AUTORADIOBUTTON,57,142,44,10
    CONTROL         "101",IDC_RADIO_BINDWINDOW_BINDMODEL_101,"Button",BS_AUTORADIOBUTTON,103,142,44,10
    CONTROL         "103",IDC_RADIO_BINDWINDOW_BINDMODEL_103,"Button",BS_AUTORADIOBUTTON,149,142,44,10
    CONTROL         "自动",IDC_RADIO_BINDWINDOW_BINDMODEL_AUTO,"Button",BS_AUTORADIOBUTTON,195,142,44,10
    GROUPBOX        "屏幕颜色获取模式",IDC_STATIC,7,7,284,22
    GROUPBOX        "鼠标仿真模式",IDC_STATIC,7,36,284,22
    GROUPBOX        "键盘仿真模式",IDC_STATIC,7,66,284,23
    GROUPBOX        "绑定模式",IDC_STATIC,7,124,284,31
    GROUPBOX        "公共属性模式",IDC_STATIC,7,95,284,23
END

IDD_DIALOG_REGISTER DIALOGEX 0, 0, 193, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户注册"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_REGISTER_USERNAME,80,17,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REGISTER_PASSWORD,80,37,83,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REGISTER_REPASSWORD,80,57,83,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REGISTER_EMAIL,80,77,83,14,ES_AUTOHSCROLL
    PUSHBUTTON      "注册",IDC_BUTTON_REGISTER_REGISTER,112,98,35,14
    PUSHBUTTON      "重置",IDC_BUTTON_REGISTER_RESETINFO,151,98,35,14
    LTEXT           "*用户名：",IDC_STATIC,39,20,37,8
    LTEXT           "*密码：",IDC_STATIC,47,40,29,8
    LTEXT           "*再次输入密码：",IDC_STATIC,15,60,61,8
    LTEXT           "*E-mail：",IDC_STATIC,44,80,32,8
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 163, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "梦想辅助欢迎您-用户登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LOGIN_USERNAME,45,12,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOGIN_PASSWORD,45,33,63,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "登录",IDC_BUTTON_LOGIN_LOGIN,110,12,45,35
    PUSHBUTTON      "注册",IDC_BUTTON_LOGIN_REGISTER,110,62,21,14
    LTEXT           "用户名：",IDC_STATIC,12,14,33,8
    LTEXT           "密码：",IDC_STATIC,12,36,25,8
    CONTROL         "记住密码",IDC_CHECK_LOGIN_MEMORIZEPASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,65,48,10
    PUSHBUTTON      "修改密码",IDC_BUTTON_LOGIN_FORGETPWD,66,62,42,14
    PUSHBUTTON      "冲值",IDC_BUTTON_LOGIN_RECHARGE,133,62,21,14
END

IDD_DIALOG_RESETPWD DIALOGEX 0, 0, 165, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "密码重置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_RESETPWD_USERNAME,57,7,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESETPWD_EMAIL,57,23,98,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BUTTON_RESETPWD_OK,129,51,26,14
    LTEXT           "*用户名：",IDC_STATIC,12,10,37,8
    LTEXT           "*注册邮箱：",IDC_STATIC_RESETPWD_EMAIL,12,25,45,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_RESETPWD_OLDPWD,57,23,50,14,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "*旧密码：",IDC_STATIC_RESETPWD_OLDPWD,12,25,37,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_RESETPWD_NEWPWD,57,38,50,14,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "*新密码：",IDC_STATIC_RESETPWD_NEWPWD,12,41,37,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_RESETPWD_NEWPWD1,57,51,50,14,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "*确认密码：",IDC_STATIC_RESETPWD_NEWPWD1,12,57,45,8,NOT WS_VISIBLE
END

IDD_DIALOG_RECHARGE DIALOGEX 0, 0, 237, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户充值"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_RECHARGE_USERNAME,60,14,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECHARGE_RECOMMENDUSERNAME,60,31,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECHARGE_CARDPWD,60,48,168,14,ES_AUTOHSCROLL
    PUSHBUTTON      "充值",IDC_BUTTON_RECHARGE_RECHARGE,203,63,26,14
    LTEXT           "*用户名：",IDC_STATIC,12,17,37,8
    LTEXT           "*冲值卡密：",IDC_STATIC,12,51,45,8
    LTEXT           "*推荐用户：",IDC_STATIC,12,34,45,8
END

IDD_DIALOG_USERINFO DIALOGEX 0, 0, 347, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_USERINFO_EMAIL,75,66,124,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BUTTON_USERINFO_PWDMODIFY,200,66,24,14
    EDITTEXT        IDC_EDIT_USERINFO_CARDPWD,75,97,124,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERINFO_RECOMMENDUSER,75,112,124,14,ES_AUTOHSCROLL
    PUSHBUTTON      "充值",IDC_BUTTON_USERINFO_RECHARGE,200,112,24,14
    PUSHBUTTON      "绑定",IDC_BUTTON_USERINFO_BINGINGMAC,33,150,50,14,WS_DISABLED
    GROUPBOX        "用户信息",IDC_STATIC,7,3,332,37
    LTEXT           "用户名：",IDC_STATIC,33,19,33,8
    LTEXT           "到期时间：",IDC_STATIC,33,30,41,8
    GROUPBOX        "密码修改",IDC_STATIC,7,46,332,36
    LTEXT           "注册邮箱：",IDC_STATIC_USERINFO_EMAIL,33,68,41,8,NOT WS_VISIBLE
    GROUPBOX        "用户充值",IDC_STATIC,7,86,332,43
    LTEXT           "充值卡密：",IDC_STATIC,33,100,41,8
    LTEXT           "推荐用户：",IDC_STATIC,33,114,41,8
    GROUPBOX        "充值卡转绑",IDC_STATIC,7,137,332,40
    LTEXT           "",IDC_STATIC_USERINFO_USERNAME,75,19,243,8
    LTEXT           "",IDC_STATIC_USERINFO_EXPIRED,75,30,243,8
    LTEXT           "新密码：",IDC_STATIC_USERINFO_NEWPWD,33,55,33,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_USERINFO_NEWPWD,75,51,63,14,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "确认密码：",IDC_STATIC_USERINFO_NEWPWD1,33,69,41,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_USERINFO_NEWPWD1,75,66,63,14,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_DIALOG_TEST DIALOGEX 0, 0, 347, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_BINDWINDOW_DX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_BINDWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_RESETPWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_RECHARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_USERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ttdsg"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ttdsg, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_TTDSG_DIALOG DIALOGEX 0, 0, 174, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ttdsg"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_TTDSG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ttdsg.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ttdsg.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About ttdsg..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ttdsg.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

